<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About | Adv GroHair and GloSkin</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17659443905"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'AW-17659443905');
    </script>

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "1101899361295319");
      fbq("track", "PageView");
    </script>
    <noscript>
      <img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=1101899361295319&ev=PageView&noscript=1"
      />
    </noscript>
    <!-- End Meta Pixel Code -->

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "1142570597698056");
      fbq("track", "PageView");
    </script>
    <noscript>
      <img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=1142570597698056&ev=PageView&noscript=1"
      />
    </noscript>
    <!-- End Meta Pixel Code -->
  </head>

  <body>

    <!-- Fixed Header Wrapper -->
    <div class="fixed-header-wrapper">
      <!-- Top Header -->
      <!-- Top Header -->
      <div class="top-header">
        <div class="left-contact">
          <i class="fas fa-envelope"></i> chidambaram@adgrohair.com &nbsp; |
          &nbsp; <i class="fas fa-phone"></i> +91 9411656789
        </div>
        <div class="social-icons">
          <a href="https://instagram.com" target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
          <a href="https://facebook.com" target="_blank"
            ><i class="fab fa-facebook"></i
          ></a>
          <a href="https://youtube.com" target="_blank"
            ><i class="fab fa-youtube"></i
          ></a>
        </div>
      </div>

      <!-- Main Header -->
      <header class="main-header">
        <div class="logo">
          <img src="./img/Logo-1.jpeg" alt="Logo" width="180px" />
        </div>

        <!-- Centered Nav -->
        <nav class="nav-links" id="navLinks">
          <a href="index.html">Home</a>
          <a href="about.html" class="active">About</a>
          <a href="service.html">Services</a>
          <a href="contact.html">Contact</a>
          <a href="booking.html" class="btn-book mobile-only">Book Now</a>
        </nav>

        <!-- Book Now Button (Desktop Only) -->
        <div class="book-now desktop-only">
          <a href="booking.html" class="btn-book">Book Now</a>
        </div>

        <!-- Hamburger Icon (for mobile) -->
        <div class="hamburger" id="hamburger">
          <i class="fas fa-bars"></i>
        </div>
      </header>
    </div>

    <!-- About section starts -->
    <section class="spa-section">
      <div class="spa-container">
        <!-- Left Image with Brown Box -->
        <div class="spa-image-box">
          <div class="image-wrapper">
            <img src="./img/about-img.png" alt="Spa Treatment" />
          </div>
        </div>

        <!-- Right Content -->
        <div class="spa-content">
          <p class="sub-title">We Provide</p>
          <h2>Welcome to GroHair & GloSkin Chidambaram</h2>
          <p class="intro">
            At GroHair & GloSkin Chidambaram, we bring clinical precision
            together with a relaxing, modern space to offer the most advanced
            hair and skincare solutions. Whether you’re restoring your crown
            with hair therapy or glowing up your skin with aesthetic care—our
            center is your self-care sanctuary.
          </p>
          <p class="description">
            From FUE Hair Transplants to PRP, Scalp Micropigmentation, Q-Switch
            Lasers, HydraFacials, and anti-aging wonders—our expert
            dermatologists and cosmetologists deliver real results using
            FDA-approved tech in a calm and professional setting.
          </p>
        </div>
      </div>
    </section>
    <!-- About ends -->

    <!-- Faq starts -->

    <!-- <section class="faq-section"> -->
    <section class="faq-section">
      <div class="faq-column">
        <h2>FAQs for <span class="grohair">GroHair</span></h2>
        <div class="accordion">
          <div class="accordion-item active">
            <button class="accordion-header">
              What hair loss treatments are available in Chidambaram?
            </button>
            <div class="accordion-content">
              <p>
                At GroHair Chidambaram, we provide FUE Hair Transplants, PRP
                therapy, Mesotherapy, Scalp Micropigmentation, and Low-Level
                Laser Therapy to control hair fall and support healthy regrowth.
              </p>
            </div>
          </div>

          <div class="accordion-item">
            <button class="accordion-header">
              How does the hair transplant process work?
            </button>
            <div class="accordion-content">
              <p>
                Healthy follicles are moved from a donor area—usually the back
                of your head—to thinning or bald spots. These implanted hairs
                grow naturally and permanently.
              </p>
            </div>
          </div>

          <div class="accordion-item">
            <button class="accordion-header">
              Will the results of hair transplantation last forever?
            </button>
            <div class="accordion-content">
              <p>
                Yes, for most people. Transplanted follicles are generally
                resistant to hair loss and can grow for a lifetime with the
                right care.
              </p>
            </div>
          </div>

          <div class="accordion-item">
            <button class="accordion-header">
              When can I expect visible results after a transplant?
            </button>
            <div class="accordion-content">
              <p>
                You’ll start seeing new growth by 3–4 months, with full
                transformation typically complete within 9–12 months.
              </p>
            </div>
          </div>

          <div class="accordion-item">
            <button class="accordion-header">
              How does PRP therapy improve hair growth?
            </button>
            <div class="accordion-content">
              <p>
                PRP uses your body’s own growth factors from blood plasma to
                energize dormant hair follicles and encourage natural growth.
              </p>
            </div>
          </div>

          <div class="accordion-item">
            <button class="accordion-header">
              Are your hair treatments safe?
            </button>
            <div class="accordion-content">
              <p>
                Absolutely. All procedures are performed under expert
                supervision using proven, safe methods. Minor side effects like
                redness may occur but fade quickly.
              </p>
            </div>
          </div>

          <div class="accordion-item">
            <button class="accordion-header">
              What impacts the cost of a hair transplant?
            </button>
            <div class="accordion-content">
              <p>
                Cost depends on how many grafts are needed, your scalp
                condition, and the technique used. We’ll give you a clear
                estimate after a consultation.
              </p>
            </div>
          </div>

          <div class="accordion-item">
            <button class="accordion-header">
              How can I book a consultation with the GroHair Chidambaram team?
            </button>
            <div class="accordion-content">
              <p>
                You can call us, walk into our Chidambaram clinic, or schedule
                through our online form. We'll set you up with a personalized
                session.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="faq-column">
        <h2>FAQs for <span class="gloskin">GloSkin</span></h2>
        <div class="accordion">
          <div class="accordion-item active">
            <button class="accordion-header">
              What does a GloSkin facial session cover?
            </button>
            <div class="accordion-content">
              <p>
                Our facials include deep cleansing, exfoliation, hydration, and
                rejuvenating treatments designed to boost skin glow and clarity.
              </p>
            </div>
          </div>

          <div class="accordion-item">
            <button class="accordion-header">
              How frequently should I get a facial at GloSkin?
            </button>
            <div class="accordion-content">
              <p>
                For radiant, clear skin, we recommend a facial every 3–4 weeks
                to manage concerns like breakouts, dryness, or dullness.
              </p>
            </div>
          </div>

          <div class="accordion-item">
            <button class="accordion-header">
              Do your treatments work on sensitive skin?
            </button>
            <div class="accordion-content">
              <p>
                Yes! We tailor every service to your skin type—whether it's
                sensitive, oily, dry, or acne-prone—for safe and effective
                results.
              </p>
            </div>
          </div>

          <div class="accordion-item">
            <button class="accordion-header">
              Can you treat acne, pigmentation, or uneven tone?
            </button>
            <div class="accordion-content">
              <p>
                Definitely. Our solutions include chemical peels, HydraFacials,
                and laser therapy to target acne, dark spots, and dull skin.
              </p>
            </div>
          </div>

          <div class="accordion-item">
            <button class="accordion-header">
              Is laser hair removal available in Chidambaram?
            </button>
            <div class="accordion-content">
              <p>
                Yes! Our FDA-approved laser tech is safe for all skin types and
                delivers long-term hair reduction results.
              </p>
            </div>
          </div>

          <div class="accordion-item">
            <button class="accordion-header">
              How many sessions do I need for laser hair removal?
            </button>
            <div class="accordion-content">
              <p>
                On average, 6 to 8 sessions are needed based on your skin tone,
                hair texture, and treatment area.
              </p>
            </div>
          </div>

          <div class="accordion-item">
            <button class="accordion-header">
              What anti-aging options do you offer?
            </button>
            <div class="accordion-content">
              <p>
                We offer collagen induction, RF facials, wrinkle relaxers, and
                more to firm, lift, and revitalize mature skin.
              </p>
            </div>
          </div>

          <div class="accordion-item">
            <button class="accordion-header">
              How do I get started at GloSkin Chidambaram?
            </button>
            <div class="accordion-content">
              <p>
                Simply drop by our Chidambaram center or reach out online to
                book a custom skin consultation. Let’s glow!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Faq ends -->
    <!-- Footer starts -->
    <section class="grofooter-section">
      <div class="grofooter-container">
        <!-- Column 1: Logo + Tagline -->
        <div class="grofooter-brand">
          <a href="index.html">
            <img src="img/logo.jpg" alt="GroHair Logo" class="grofooter-logo" />
          </a>
          <p class="grofooter-tagline">
            Restore your confidence today with our expert hair restoration
            solutions.<br />
            Book your consultation now!
          </p>
        </div>

        <!-- Column 2: Contact -->
        <div class="grofooter-contact">
          <h3 class="grofooter-heading">Contact</h3>
          <p>
            First Floor, 88, E Car St, above HDFC Bank, Chidambaram, Tamil Nadu
            608001
          </p>

          <div class="grofooter-contact-line">
            <span class="grofooter-icon">📞</span>
            <a href="tel:++919411656789" class="grofooter-link"
              >+91 9411656789</a
            >
          </div>

          <div class="grofooter-contact-line">
            <span class="grofooter-icon">📧</span>
            <a href="mailto:chidambaram@adgrohair.com" class="grofooter-link">
              chidambaram@adgrohair.com
            </a>
          </div>
        </div>
        <!-- Column 3: Quick Links -->
        <div class="grofooter-links">
          <h3 class="grofooter-heading">Quick Links</h3>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="service.html">Services</a>
          <a href="contact.html">Contact</a>
          <!-- <a href="#">Testimonials</a> -->
          <!-- <a href="#">FAQs</a> -->
        </div>

        <!-- Column 4: Locations (Map Embed) -->
        <div class="grofooter-map">
          <h3 class="grofooter-heading">Locations</h3>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3911.1340125160855!2d79.69362527481456!3d11.39781138879127!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a54c3c6d6145e8f%3A0xd45d742e497deb28!2sAdvanced%20GroHair%20%26%20GloSkin%20-%20Chidambaram!5e0!3m2!1sen!2sin!4v1750845445415!5m2!1sen!2sin"
            width="100%"
            height="200"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </section>

    <div class="grofooter-bottom">
      <p>
        &copy; <span id="currentYear"></span> GroHair & GloSkin. All rights
        reserved. Website created by
        <a href="https://aradiscover.com" target="_blank" class="ara-link">
          ARA Discover Technologies - A unit of ARA Discoveries Pvt. Ltd.
        </a>
      </p>
    </div>

    <!-- Include libraries LAST -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
      const hamburger = document.getElementById("hamburger");
      const navLinks = document.getElementById("navLinks");

      hamburger.addEventListener("click", () => {
        navLinks.classList.toggle("show");
      });
    </script>

    <script>
      const accordions = document.querySelectorAll(".accordion");

      accordions.forEach((accordion) => {
        const items = accordion.querySelectorAll(".accordion-item");

        items.forEach((item) => {
          const header = item.querySelector(".accordion-header");

          header.addEventListener("click", () => {
            // If the clicked item is already active, collapse it
            const isActive = item.classList.contains("active");

            // Remove active class from all items
            items.forEach((i) => i.classList.remove("active"));

            // Toggle the clicked one back on only if it wasn't already active
            if (!isActive) {
              item.classList.add("active");
            }
          });
        });
      });
    </script>
  </body>
</html>
