<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced GroHair and GloSkin</title>
    <link rel="shortcut icon" href="./img/logo.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Toastify CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17659443905"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'AW-17659443905');
    </script>

        <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "1101899361295319");
      fbq("track", "PageView");
    </script>
    <noscript>
      <img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=1101899361295319&ev=PageView&noscript=1"
      />
    </noscript>
    <!-- End Meta Pixel Code -->

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "1142570597698056");
      fbq("track", "PageView");
    </script>
    <noscript>
      <img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=1142570597698056&ev=PageView&noscript=1"
      />
    </noscript>
    <!-- End Meta Pixel Code -->
  </head>

  <body>

    <!-- Fixed Header Wrapper -->
    <div class="fixed-header-wrapper">
      <!-- Top Header -->
      <!-- Top Header -->
      <div class="top-header">
        <div class="left-contact">
          <i class="fas fa-envelope"></i> chidambaram@adgrohair.com &nbsp; |
          &nbsp; <i class="fas fa-phone"></i> +91 9411656789
        </div>
        <div class="social-icons">
          <a href="https://instagram.com" target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
          <a href="https://facebook.com" target="_blank"
            ><i class="fab fa-facebook"></i
          ></a>
          <a href="https://youtube.com" target="_blank"
            ><i class="fab fa-youtube"></i
          ></a>
        </div>
      </div>

      <!-- Main Header -->
      <header class="main-header">
        <div class="logo">
          <img src="./img/Logo-1.jpeg" alt="Logo" width="180px" />
        </div>

        <!-- Centered Nav -->
        <nav class="nav-links" id="navLinks">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="service.html">Services</a>
          <a href="contact.html">Contact</a>
          <a href="booking.html" class="btn-book mobile-only">Book Now</a>
        </nav>

        <!-- Book Now Button (Desktop Only) -->
        <div class="book-now desktop-only">
          <a href="booking.html" class="btn-book">Book Now</a>
        </div>

        <!-- Hamburger Icon (for mobile) -->
        <div class="hamburger" id="hamburger">
          <i class="fas fa-bars"></i>
        </div>
      </header>
    </div>
    <div class="book-top-tag">
      <span>Appointment</span>
      <h1>Book An Appointment</h1>
    </div>

    <section class="container book-section">
      <div class="book-form-wrapper">
        <h2>Book Your Appointment</h2>
        <form id="contactForm" class="book-form">
          <input
            type="text"
            class="book-input"
            name="firstName"
            placeholder="First Name"
            required
          />
          <input
            type="text"
            class="book-input"
            name="lastName"
            placeholder="Last Name"
            required
          />

          <input
            type="email"
            class="book-input"
            name="email"
            placeholder="Your Email"
            required
          />
          <input
            type="tel"
            class="book-input"
            name="phone"
            placeholder="Your Phone Number"
            required
          />
          <input
            type="date"
            class="book-input"
            name="date"
            id="appointmentDate"
            required
          />

          <select class="book-select" name="timeSlot" required>
            <option value="" disabled selected>Select Time Slot</option>
            <option value="10-11">10:00 AM - 11:00 AM</option>
            <option value="11-12">11:00 AM - 12:00 PM</option>
            <option value="12-13">12:00 PM - 1:00 PM</option>
            <option value="13-14">1:00 PM - 2:00 PM</option>
            <option value="14-15">2:00 PM - 3:00 PM</option>
            <option value="15-16">3:00 PM - 4:00 PM</option>
            <option value="16-17">4:00 PM - 5:00 PM</option>
            <option value="17-18">5:00 PM - 6:00 PM</option>
          </select>

          <select class="book-select" name="treatment" required>
            <option value="" disabled selected>Select Treatment</option>
            <option value="Scalp MicroPigmentation">Scalp MicroPigmentation</option>
            <option value="Eyebrow Transplantation">Eyebrow Transplantation</option>
            <option value="Stem X Pro">Stem X Pro</option>
            <option value="Meso Therapy">Meso Therapy</option>
            <option value="Oxygen Laser Therapy">Oxygen Laser Therapy</option>
            <option value="Skin Brightening Treatment">Skin Brightening Treatment</option>
            <option value="Q-Switch">Q-Switch</option>
            <option value="Hydra Facial">Hydra Facial</option>
            <option value="Laser Hair Removal">Laser Hair Removal</option>
            <option value="RF Anti Aging Facial">RF Anti Aging Facial</option>
            <option value="Botox">Botox</option>
            <option value="Microblading">Microblading</option>
            <option value="Wart Removal">Wart Removal</option>
          </select>

          <div class="book-button-wrapper">
            <button type="submit" class="book-btn">Book Appointment</button>
          </div>
        </form>
      </div>
    </section>
    <!-- Footer starts -->
    <section class="grofooter-section">
      <div class="grofooter-container">
        <!-- Column 1: Logo + Tagline -->
        <div class="grofooter-brand">
          <img
            src="./img/Logo-1.jpeg"
            alt="GroHair Logo"
            class="grofooter-logo"
          />
          <p class="grofooter-tagline">
            Reveal your best self with advanced hair and skin treatments
            tailored just for you.<br />Schedule your consultation now!
          </p>
        </div>

        <!-- Column 2: Contact -->
        <div class="grofooter-contact">
          <h3 class="grofooter-heading">Contact</h3>
          <p>
            KO City Tower,<br />
            18, 7th St, TT Nagar, Sekkalai, Karaikudi, Tamil Nadu 630001
          </p>

          <div class="grofooter-contact-line">
            <span class="grofooter-icon">📞</span>
            <a href="tel:+919575156789" class="grofooter-link"
              >(+91)95751 56789</a
            >
          </div>

          <div class="grofooter-contact-line">
            <span class="grofooter-icon">📧</span>
            <a href="mailto:karaikudi@adgrohair.com" class="grofooter-link">
              karaikudi@adgrohair.com
            </a>
          </div>
        </div>

        <!-- Column 3: Quick Links -->
        <div class="grofooter-links">
          <h3 class="grofooter-heading">Quick Links</h3>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="service.html">Services</a>
          <a href="contact.html">Contact</a>
          <!-- <a href="#">Testimonials</a> -->
          <!-- <a href="#">FAQs</a> -->
        </div>

        <!-- Column 4: Locations (Map Embed) -->
        <div class="grofooter-map">
          <h3 class="grofooter-heading">Locations</h3>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3554.911246674422!2d78.77599377450929!3d10.074092171756496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00679fa500a599%3A0x879cac9abb79079c!2sAdvanced%20GroHair%20%26%20GloSkin%20-%20Karaikudi!5e1!3m2!1sen!2sin!4v1750762336468!5m2!1sen!2sin"
            width="100%"
            height="200"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </section>

    <div class="grofooter-bottom">
      <p>
        &copy; <span id="currentYear"></span> Advanced GroHair & GloSkin. All
        rights reserved. Website created by
        <a
          href="https://discovertechnologies.co/"
          target="_blank"
          class="ara-link"
        >
          ARA Discover Technologies - A unit of ARA Discoveries Pvt. Ltd.
        </a>
      </p>
    </div>

    <!-- ✅ Toastify JS -->
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script>
      // Set today's date as min in the date input
      const dateInput = document.getElementById("appointmentDate");
      const today = new Date();
      const yyyy = today.getFullYear();
      const mm = String(today.getMonth() + 1).padStart(2, "0");
      const dd = String(today.getDate()).padStart(2, "0");
      dateInput.setAttribute("min", `${yyyy}-${mm}-${dd}`);

      // Toastify show function
      function showToast(message, isError = false) {
        Toastify({
          text: message,
          duration: 3000,
          gravity: "top",
          position: "right",
          close: true,
          style: { background: isError ? "#EA2127" : "#4BB543" },
          stopOnFocus: true,
        }).showToast();
      }

      // Form submission
      document
        .getElementById("contactForm")
        .addEventListener("submit", async function (e) {
          e.preventDefault();

          const form = e.target;
          const payload = {
            firstName: form.firstName.value.trim(),
            lastName: form.lastName.value.trim(),
            email: form.email.value.trim(),
            Mobile: form.phone.value.trim(),
            date: form.date.value,
            timeSlot: form.timeSlot.value,
            treatment: form.treatment.value,
            City: "Chidambaram",
          };

          console.log("Sending payload:", payload);

          try {
            const response = await fetch(
              "https://schoolcommunication-gmdtekepd3g3ffb9.canadacentral-01.azurewebsites.net/api/postMSMSForm/growandglowdemoFormkaraikudi",
              {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                  Authorization: "Bearer 123",
                },
                body: JSON.stringify(payload),
              }
            );

            const result = await response.json();
            console.log("API Response:", result);

            if (!result.error) {
              showToast("Email sent successfully!");

              setTimeout(() => {
                window.location.href = "thankyou.html";
              }, 1500); // give the toast time to show before redirecting

              form.reset();
            } else {
              showToast("Error: " + result.message, true);
            }
          } catch (err) {
            console.error("Request failed", err);
            showToast("Something went wrong. Please try again.", true);
          }
        });
    </script>
    <!-- Footer End -->
  </body>
</html>
