<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact | Adv GroHair and GloSkin</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17659443905"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'AW-17659443905');
    </script>

        <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "1101899361295319");
      fbq("track", "PageView");
    </script>
    <noscript>
      <img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=1101899361295319&ev=PageView&noscript=1"
      />
    </noscript>
    <!-- End Meta Pixel Code -->

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "1142570597698056");
      fbq("track", "PageView");
    </script>
    <noscript>
      <img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=1142570597698056&ev=PageView&noscript=1"
      />
    </noscript>
    <!-- End Meta Pixel Code -->
  </head>

  <body>

    <!-- Fixed Header Wrapper -->
    <div class="fixed-header-wrapper">
      <!-- Top Header -->
      <!-- Top Header -->
      <div class="top-header">
        <div class="left-contact">
          <i class="fas fa-envelope"></i> chidambaram@adgrohair.com &nbsp; |
          &nbsp; <i class="fas fa-phone"></i> +91 9411656789
        </div>
        <div class="social-icons">
          <a href="https://instagram.com" target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
          <a href="https://facebook.com" target="_blank"
            ><i class="fab fa-facebook"></i
          ></a>
          <a href="https://youtube.com" target="_blank"
            ><i class="fab fa-youtube"></i
          ></a>
        </div>
      </div>

      <header class="main-header">
        <div class="logo">
          <img src="./img/Logo-1.jpeg" alt="Logo" width="180px" />
        </div>

        <!-- Centered Nav -->
        <nav class="nav-links" id="navLinks">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="service.html">Services</a>
          <a href="contact.html" class="active">Contact</a>
          <a href="booking.html" class="btn-book mobile-only">Book Now</a>
        </nav>

        <!-- Book Now Button (Desktop Only) -->
        <div class="book-now desktop-only">
          <a href="booking.html" class="btn-book">Book Now</a>
        </div>

        <!-- Hamburger Icon (for mobile) -->
        <div class="hamburger" id="hamburger">
          <i class="fas fa-bars"></i>
        </div>
      </header>
    </div>
    <section class="contact-hero">
      <div class="contact-hero-overlay">
        <div class="container1 text-center">
          <h1>Contact Page</h1>
          <p>
            We’re here to help — get in touch with us for appointments,
            questions, or feedback.
          </p>
        </div>
      </div>
    </section>

    <section class="contact-bg">
      <!-- <div class="overlay"></div> -->
      <div class="contact-container">
        <div class="contact-wrapper">
          <!-- Left Side: Contact Info -->
          <div class="contact-info">
            <h2>Contact Information</h2>

            <div class="info-box">
              <h3>📍 Address</h3>
              <p>
                First Floor, 88, E Car St, above HDFC Bank, Chidambaram, Tamil
                Nadu 608001
              </p>
            </div>

            <div class="info-box">
              <h3>📞 Phone</h3>
              <p>+91 9411656789</p>
            </div>

            <div class="info-box">
              <h3>✉️ Email</h3>
              <p>chidambaram@adgrohair.com</p>
            </div>

            <!-- <img src="contact-illustration.png" alt="Contact Us" class="illustration" /> -->
          </div>

          <!-- Right Side: Form -->
          <div class="contact-form">
            <h2 style="color: #ea2127; font-weight: bold">Get in Touch</h2>
            <form id="contactForm">
              <div style="display: flex; gap: 10px; flex-wrap: wrap">
                <input
                  type="text"
                  name="firstName"
                  placeholder="First Name*"
                  required
                  style="flex: 1"
                />
                <input
                  type="text"
                  name="lastName"
                  placeholder="Last Name*"
                  required
                  style="flex: 1"
                />
              </div>

              <input
                type="email"
                name="email"
                placeholder="Email Address*"
                required
              />
              <input
                type="tel"
                name="mobile"
                placeholder="Phone Number*"
                required
              />

              <input type="date" name="date" required />

              <select name="timeSlot" required>
                <option value="" disabled selected>Select Time Slot</option>
                <option value="8am">8:00 AM – 9:00 AM</option>
                <option value="9am">9:00 AM – 10:00 AM</option>
                <option value="10am">10:00 AM – 11:00 AM</option>
                <option value="11am">11:00 AM – 12:00 PM</option>
                <option value="12pm">12:00 PM – 1:00 PM</option>
                <option value="1pm">1:00 PM – 2:00 PM</option>
                <option value="2pm">2:00 PM – 3:00 PM</option>
                <option value="3pm">3:00 PM – 4:00 PM</option>
                <option value="4pm">4:00 PM – 5:00 PM</option>
                <option value="5pm">5:00 PM – 6:00 PM</option>
                <option value="6pm">6:00 PM – 7:00 PM</option>
                <option value="7pm">7:00 PM – 8:00 PM</option>
              </select>

              <textarea
                name="message"
                rows="5"
                placeholder="Leave us a message"
                required
              ></textarea>

              <button type="submit" class="submit-btn">Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer starts -->
    <section class="grofooter-section">
      <div class="grofooter-container">
        <!-- Column 1: Logo + Tagline -->
        <div class="grofooter-brand">
          <img
            src="./img/Logo-1.jpeg"
            alt="GroHair Logo"
            class="grofooter-logo"
          />
          <p class="grofooter-tagline">
            Restore your confidence today with our expert hair restoration
            solutions.<br />Book your consultation now!
          </p>
        </div>

        <!-- Column 2: Contact -->
        <div class="grofooter-contact">
          <h3 class="grofooter-heading">Contact</h3>
          <p>
            First Floor, 88, E Car St, above HDFC Bank, Chidambaram, Tamil Nadu
            608001
          </p>

          <div class="grofooter-contact-line">
            <span class="grofooter-icon">📞</span>
            <a href="tel:++919411656789" class="grofooter-link"
              >+91 9411656789</a
            >
          </div>

          <div class="grofooter-contact-line">
            <span class="grofooter-icon">📧</span>
            <a href="mailto:chidambaram@adgrohair.com" class="grofooter-link">
              chidambaram@adgrohair.com
            </a>
          </div>
        </div>

        <!-- Column 3: Quick Links -->
        <div class="grofooter-links">
          <h3 class="grofooter-heading">Quick Links</h3>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="service.html">Services</a>
          <a href="contact.html">Contact</a>
          <!-- <a href="#">Testimonials</a> -->
          <!-- <a href="#">FAQs</a> -->
        </div>

        <!-- Column 4: Locations (Map Embed) -->
        <div class="grofooter-map">
          <h3 class="grofooter-heading">Locations</h3>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3911.1340125160855!2d79.69362527481456!3d11.39781138879127!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a54c3c6d6145e8f%3A0xd45d742e497deb28!2sAdvanced%20GroHair%20%26%20GloSkin%20-%20Chidambaram!5e0!3m2!1sen!2sin!4v1750845445415!5m2!1sen!2sin"
            width="100%"
            height="200"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </section>
    <div class="grofooter-bottom">
      <p>
        &copy; <span id="currentYear"></span> GroHair & GloSkin. All rights
        reserved. Website created by
        <a href="https://aradiscover.com" target="_blank" class="ara-link">
          ARA Discover Technologies - A unit of ARA Discoveries Pvt. Ltd.
        </a>
      </p>
    </div>

    <!-- Footer End -->

    <script>
      const dateInput = document.getElementById("appointmentDate");
      const today = new Date();

      const yyyy = today.getFullYear();
      const mm = String(today.getMonth() + 1).padStart(2, '0');
      const dd = String(today.getDate()).padStart(2, '0');

      const minDate = ${yyyy}-${mm}-${dd};
      dateInput.setAttribute("min", minDate);
    </script>

    <script>
      document
        .getElementById("contactForm")
        .addEventListener("submit", async function (e) {
          e.preventDefault();

          const form = e.target;

          const data = {
            firstName: form.firstName.value.trim(),
            lastName: form.lastName.value.trim(),
            email: form.email.value.trim(),
            date: form.date.value,
            time: form.timeSlot.value,
            message: form.message.value.trim(),
            mobile: form.mobile.value,
          };

          console.log("🚀 Sending data to server:", data);

          try {
            const res = await fetch(
              "https://schoolcommunication-gmdtekepd3g3ffb9.canadacentral-01.azurewebsites.net/api/postMSMSForm/growandglowdemoFormchidambaram",
              {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                  Authorization: "Bearer 123",
                },
                body: JSON.stringify(data),
              }
            );

            const result = await res.json();

            if (!result.error) {
              // Optional: show a temporary success alert before redirect
              alert("✅ " + result.message);
              window.location.href = "thankyou.html"; // 🚀 redirect
            } else {
              alert("❌ " + result.message);
            }
          } catch (err) {
            console.error("⚠️ Something went wrong:", err);
            alert("Something went wrong while submitting the form.");
          }
        });
    </script>
  </body>
</html>
